{
  "name": "reaction-payments-stripe",
  "version": "1.0.0",
  "description": "Reaction Stripe payments",
  "main": "register.js",
  "author": "Reaction Commerce <hello@reactioncommerce.com>",
  "license": "GPL-3.0",
  "homepage": "https://github.com/reactioncommerce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactioncommerce/reaction.git"
  },
  "dependencies": {
    "stripe": "^4.23.1"
  }
}
