{
  "name": "reaction-connectors",
  "version": "1.0.0",
  "description": "base connectors plugin for reaction commerce",
  "main": "register.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Spencer Norman",
  "license": "GPL-3.0"
}
